<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/keyboard-css@1.2.4/dist/css/main.min.css" />
    <title>Base</title>
    <style>
        *{
            user-select: none;
            -moz-user-select: none;
            -khtml-user-select: none;
            -webkit-user-select: none;
            -o-user-select: none;
        }
        body{
            margin: 0;
        }
        #realcontent{
            width: 3000px;
            height: 3000px;
            background-image: url('https://lh3.googleusercontent.com/3WXb6deIT2jQbCfeSGZvAaVtMgSYjWgbNBjb24lSNyln97PnlpIkl1bAdsSCvPmOoNWwjyKorxsoYZy3IvvbK5uxSWkw-uC2EZ0zY1Je2sbWYnzyZu--9usJ17JpFuQWgd_5aIt9q4-AZhx5_A');
        }
        #area{
            -ms-overflow-style: none; /* for Internet Explorer, Edge */
            scrollbar-width: none; /* for Firefox */
            overflow-y: scroll; 
            -ms-overflow-style: none; /* for Internet Explorer, Edge */
            position:relative;
            width: 100%; 
            height:100vh;
        }
        #area::-webkit-scrollbar {
           
            display: none; /* for Chrome, Safari, and Opera */
        }
        #p{
            position:absolute;
            width: 150px; 
            height: 150px;
            background-image: url('https://i.pinimg.com/originals/a0/26/1b/a0261b885cfba5a65c675c33327acf5a.png');
            background-size: 100%;
            top: 60px;
            left: 500px;
        }

    </style>
</head>
<body>
    <div id="area">
        <div id="realcontent" >
        <div id="p"></div>
                <div  style="
                position:absolute;width: 50px; height: 50px; background-color: cadetblue; top: 900px;left: 900px;"></div>
        </div>
    
    </div>


    <script src="dist/move.js"></script>
</body>
</html>